{
  "version": 2,
  "builds": [
    {
      "src": "/",
      "use": "@vercel/node"
    },
    {
      "src": "/",
      "use": "/",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/"
    }
  ]
}
